APP_DEBUG=0

# this environment variable (dynamically in serverless.yml) set to populate the real host
# but it is also used for the cli hostname in config/packages/lambda/framework.yaml
HTTP_X_FORWARDED_HOST=https://xxx.cloudformation.com